<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okey dokey, artichokey!</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <style>
        .title {
            color: azure;
        }
        header {
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding: 1em;
        }
        body {
            background-color: pink;
        }
        footer {
            background-color: plum;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .list {
            list-style-type: none;
            padding: 0;
            background-color: lightcyan;
            color:saddlebrown
        }
        section {
            text-align: center;
            padding: 1em;

        }
    </style>
</head>
<header>
    <div class="container">
        <h1 class="title">Okey dokey, artichokey!</h1>
    </div>
</header>
<body>
    <section class="section">
    <div class="container">
        <h1 class="title">Later Alligator</h1>
        <p class="subtitle">My first website with <strong>Bulma</strong>!</p>
        <pre>Made in New Paltz</pre>
    </div>
    </section>
    <section class="section">
        <div class="container">
            <h1 class="title">The 5 boroughs of NYC</h1>
            <ul class = "list">
                <li>Brooklyn</li>
                <li>Manhattan</li>
                <li>Queens</li>
                <li>Staten Island</li>
                <li>The Bronx</li>
            </ul>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h1 class="title">Places in tokyo I've visited when I was </h1>
            <ol class = "list">
                <li>Shibuya</li>
                <li>Ginza</li>
                <li>Shinjuku</li>
                <li>Harajuku</li>
                <li>Roppongi</li>
                <li>Ueno</li>
                <li>Asakusa</li>
            </ol>
        </div>
    </section>
    </body>
    <footer>
        <div class="container">
            <p>&copy; 2025 My website</p>
            mailto: <a href="mailto:rezaj1@newpaltz.edu">
        </div>

    </footer>
</html>